DATABASE_URL="file:./SARP.db"
SESSION_TIMEOUT=1800000 #millisecond
PUBLIC_GOOGLE_CLIENT_ID=388548083751-abqav22i2ar14vn8vhms3ct7a0h22tuj.apps.googleusercontent.com
PUBLIC_BASE_URL='http://localhost:5173'
PUBLIC_LOG_FILE='./log/sarp.log'
PUBLIC_AUDIT_FILE='./audit/sarp_audit.log'
PUBLIC_FAQ_DIR='static/faq/'
