DATABASE_URL="file:./SARP.db?connection_limit=1"
SESSION_TIMEOUT=14400000 #millisecond (4 ore)
PUBLIC_GOOGLE_CLIENT_ID=388548083751-abqav22i2ar14vn8vhms3ct7a0h22tuj.apps.googleusercontent.com

#DEVELOPMENT
#PUBLIC_BASE_URL='http://localhost:5173'
#PRODUCTION
PUBLIC_BASE_URL='https://sarp.agnelli.it'

PUBLIC_LOG_FILE='./log/sarp.log'
PUBLIC_AUDIT_FILE='./audit/sarp_audit.log'
PUBLIC_FAQ_DIR='server_static/faq/'
PUBLIC_CHANGELOG_FILE='server_static/changelog/changelog.md'
PUBLIC_ADMIN_ROLE='ADMIN'
PUBLIC_PCTO_TEMPLATES_DIR='server_static/pcto_templates/'
PUBLIC_PROGRAMMAZIONE_ANNUALE_TEMPLATES_DIR='server_static/programmazione_annuale_template/'
PUBLIC_PROGRAMMAZIONE_ANNUALE_TEMPLATE='2023-2024.docx'
PUBLIC_PCTO_TEMPLATE_AZIENDE='01-Convenzione-generale.docx'
PUBLIC_PCTO_TEMPLATE_CONVENZIONE_STUDENTE='02-Convenzione_studente_per_stage.docx'
PUBLIC_PCTO_TEMPLATE_PATTO_FORMATIVO='03-Patto_formativo_studente.docx'
PUBLIC_SICUREZZA_TEMPLATES_DIR='server_static/sicurezza_templates/'
PUBLIC_SICUREZZA_CORSO_GENERICO='attestato_formazione_generica.docx'
PUBLIC_SICUREZZA_CORSO_SPECIFICO='attestato_formazione_specifica.docx'
PUBLIC_SICUREZZA_PRESENZE_GENERICO='registro_presenze_sicurezza_generale.docx'
PUBLIC_SICUREZZA_PRESENZE_SPECIFICO='registro_presenze_sicurezza_specifica.docx'
PUBLIC_PDP_TEMPLATES_DIR='server_static/pdp_templates/'
PUBLIC_PDP_TEMPLATE='pdp_template.docx'


# Change this according your username
#DEVELOPMENT
#PUBLIC_CONVERT_DIR="/home/antonio/tmp/SARP/server_static/tmp"
#PRODUCTION
PUBLIC_CONVERT_DIR="/home/sarp/SARP/server_static/tmp"

PUBLIC_PDF_BLANK_FILE="server_static/pdf_template/blank.pdf"
PUBLIC_MAX_UPLOAD_FILES=30
PUBLIC_MAX_UPLOAD_SIZE=5248000

#soglie per il superamento dei corsi di sicurezza
PUBLIC_POINT_MIN_GENERICO = 10
PUBLIC_POINT_MIN_SPECIFICO = 35
