DATABASE_URL="file:./SARP.db"
SESSION_TIMEOUT=1800000 #millisecond
PUBLIC_GOOGLE_CLIENT_ID=388548083751-abqav22i2ar14vn8vhms3ct7a0h22tuj.apps.googleusercontent.com

#DEVELOPMENT
#PUBLIC_BASE_URL='http://localhost:5173'
#PRODUCTION
PUBLIC_BASE_URL='https://sarp.agnelli.it'

PUBLIC_LOG_FILE='./log/sarp.log'
PUBLIC_AUDIT_FILE='./audit/sarp_audit.log'
PUBLIC_FAQ_DIR='server_static/faq/'
PUBLIC_CHANGELOG_FILE='server_static/changelog/changelog.md'
PUBLIC_ADMIN_ROLE='ADMIN'
PUBLIC_PCTO_TEMPLATES_DIR='server_static/pcto_templates/'
PUBLIC_PCTO_TEMPLATE_AZIENDE='01-Convenzione-generale.docx'

